<?xml version="1.0" encoding="UTF-8"?>

<!--Capella_Version_1.4.0-->
<org.polarsys.capella.core.data.capellamodeller:Project xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:libraries="http://www.polarsys.org/capella/common/libraries/1.4.0"
    xmlns:org.polarsys.capella.core.data.capellacommon="http://www.polarsys.org/capella/core/common/1.4.0"
    xmlns:org.polarsys.capella.core.data.capellacore="http://www.polarsys.org/capella/core/core/1.4.0"
    xmlns:org.polarsys.capella.core.data.capellamodeller="http://www.polarsys.org/capella/core/modeller/1.4.0"
    xmlns:org.polarsys.capella.core.data.cs="http://www.polarsys.org/capella/core/cs/1.4.0"
    xmlns:org.polarsys.capella.core.data.ctx="http://www.polarsys.org/capella/core/ctx/1.4.0"
    xmlns:org.polarsys.capella.core.data.epbs="http://www.polarsys.org/capella/core/epbs/1.4.0"
    xmlns:org.polarsys.capella.core.data.fa="http://www.polarsys.org/capella/core/fa/1.4.0"
    xmlns:org.polarsys.capella.core.data.information="http://www.polarsys.org/capella/core/information/1.4.0"
    xmlns:org.polarsys.capella.core.data.information.datatype="http://www.polarsys.org/capella/core/information/datatype/1.4.0"
    xmlns:org.polarsys.capella.core.data.information.datavalue="http://www.polarsys.org/capella/core/information/datavalue/1.4.0"
    xmlns:org.polarsys.capella.core.data.la="http://www.polarsys.org/capella/core/la/1.4.0"
    xmlns:org.polarsys.capella.core.data.oa="http://www.polarsys.org/capella/core/oa/1.4.0"
    xmlns:org.polarsys.capella.core.data.pa="http://www.polarsys.org/capella/core/pa/1.4.0"
    id="3eb7b4a2-5888-4fd2-b827-1cbb2eae106e"
    name="Siemens Software">
  <ownedExtensions xsi:type="libraries:ModelInformation" id="aaaad09c-6732-4449-974b-c1c7c7d51e8e"/>
  <ownedEnumerationPropertyTypes xsi:type="org.polarsys.capella.core.data.capellacore:EnumerationPropertyType"
      id="3638946a-038e-4262-98fc-6077a89ce314" name="ProgressStatus">
    <ownedLiterals xsi:type="org.polarsys.capella.core.data.capellacore:EnumerationPropertyLiteral"
        id="6884f557-9e65-48bb-a41a-da54006669b4" name="DRAFT"/>
    <ownedLiterals xsi:type="org.polarsys.capella.core.data.capellacore:EnumerationPropertyLiteral"
        id="ff6d76c1-40df-4d78-9055-1951ca9c6d60" name="TO_BE_REVIEWED"/>
    <ownedLiterals xsi:type="org.polarsys.capella.core.data.capellacore:EnumerationPropertyLiteral"
        id="799af593-ff30-4253-aefc-b5894275f6b2" name="TO_BE_DISCUSSED"/>
    <ownedLiterals xsi:type="org.polarsys.capella.core.data.capellacore:EnumerationPropertyLiteral"
        id="09e3e46a-f348-4e0b-833a-02188127eeff" name="REWORK_NECESSARY"/>
    <ownedLiterals xsi:type="org.polarsys.capella.core.data.capellacore:EnumerationPropertyLiteral"
        id="66f56587-025f-4105-93ec-a39044e53615" name="UNDER_REWORK"/>
    <ownedLiterals xsi:type="org.polarsys.capella.core.data.capellacore:EnumerationPropertyLiteral"
        id="c8e8e0fb-59a1-45b4-b2ad-01338a99b75a" name="REVIEWED_OK"/>
  </ownedEnumerationPropertyTypes>
  <keyValuePairs xsi:type="org.polarsys.capella.core.data.capellacore:KeyValue" id="733cb84b-e35a-4be9-a625-3a655bc6a949"
      key="projectApproach" value="SingletonComponents"/>
  <ownedModelRoots xsi:type="org.polarsys.capella.core.data.capellamodeller:SystemEngineering"
      id="4f7c27ec-c312-4b17-8c2e-86ec812cb48e" name="Siemens Software">
    <ownedArchitectures xsi:type="org.polarsys.capella.core.data.oa:OperationalAnalysis"
        id="759d5bcb-7071-4c95-b8da-90ba31e5cd69" name="Operational Analysis">
      <ownedFunctionPkg xsi:type="org.polarsys.capella.core.data.oa:OperationalActivityPkg"
          id="b098a277-130c-4465-8b07-b6e5a1f6abc0" name="Operational Activities">
        <ownedOperationalActivities xsi:type="org.polarsys.capella.core.data.oa:OperationalActivity"
            id="3def1b8f-afb3-4cb2-a094-7d8cb6f9e03b" name="Root Operational Activity"/>
      </ownedFunctionPkg>
      <ownedAbstractCapabilityPkg xsi:type="org.polarsys.capella.core.data.oa:OperationalCapabilityPkg"
          id="23727c80-ed31-4da9-a12b-bc50b3a0ec72" name="Operational Capabilities"/>
      <ownedInterfacePkg xsi:type="org.polarsys.capella.core.data.cs:InterfacePkg"
          id="66ca3c9c-dd9c-4fc4-afc6-42cc2fc4257f" name="Interfaces"/>
      <ownedDataPkg xsi:type="org.polarsys.capella.core.data.information:DataPkg"
          id="fb4c142f-b80b-44da-8c2d-e144fbbaac26" name="Data"/>
      <ownedRolePkg xsi:type="org.polarsys.capella.core.data.oa:RolePkg" id="db137c54-3aed-4e87-9339-6331918fe640"
          name="Roles"/>
      <ownedEntityPkg xsi:type="org.polarsys.capella.core.data.oa:EntityPkg" id="2a3bd8cd-55d7-49a7-af00-1e8d24649cff"
          name="Operational Entities"/>
    </ownedArchitectures>
    <ownedArchitectures xsi:type="org.polarsys.capella.core.data.ctx:SystemAnalysis"
        id="7cda906c-04ed-45f6-815d-5f947230f209" name="System Analysis">
      <ownedFunctionPkg xsi:type="org.polarsys.capella.core.data.ctx:SystemFunctionPkg"
          id="5b6488c4-d2ec-42e6-a8cc-93690bc338c2" name="System Functions">
        <ownedSystemFunctions xsi:type="org.polarsys.capella.core.data.ctx:SystemFunction"
            id="119597d0-3d97-47cb-80e9-94876eca3261" name="Root System Function">
          <ownedFunctionRealizations xsi:type="org.polarsys.capella.core.data.fa:FunctionRealization"
              id="8308511d-52ca-4f67-9ba1-db4d44d08856" targetElement="#3def1b8f-afb3-4cb2-a094-7d8cb6f9e03b"
              sourceElement="#119597d0-3d97-47cb-80e9-94876eca3261"/>
        </ownedSystemFunctions>
      </ownedFunctionPkg>
      <ownedAbstractCapabilityPkg xsi:type="org.polarsys.capella.core.data.ctx:CapabilityPkg"
          id="3ac22489-875b-4316-87a0-d674e266e839" name="Capabilities"/>
      <ownedInterfacePkg xsi:type="org.polarsys.capella.core.data.cs:InterfacePkg"
          id="ffefd294-68c6-43cc-a43a-ac741dfaa22d" name="Interfaces"/>
      <ownedDataPkg xsi:type="org.polarsys.capella.core.data.information:DataPkg"
          id="4edc4a38-68fd-4830-9c9e-a9cfc91b435c" name="Data">
        <ownedDataPkgs xsi:type="org.polarsys.capella.core.data.information:DataPkg"
            id="55c60fe9-2762-4283-9dc8-fb7ca7e38938" name="Predefined Types">
          <ownedDataTypes xsi:type="org.polarsys.capella.core.data.information.datatype:BooleanType"
              id="5fc6a585-c730-43dc-8293-19301cad5e3b" name="Boolean" visibility="PUBLIC">
            <ownedLiterals xsi:type="org.polarsys.capella.core.data.information.datavalue:LiteralBooleanValue"
                id="d847edc9-69d2-4cd2-b559-3180a39f5fc3" name="True" abstractType="#5fc6a585-c730-43dc-8293-19301cad5e3b"
                value="true"/>
            <ownedLiterals xsi:type="org.polarsys.capella.core.data.information.datavalue:LiteralBooleanValue"
                id="fb597d96-cf8d-42dd-a341-f76937720c31" name="False" abstractType="#5fc6a585-c730-43dc-8293-19301cad5e3b"/>
          </ownedDataTypes>
          <ownedDataTypes xsi:type="org.polarsys.capella.core.data.information.datatype:NumericType"
              id="f77da4dd-714c-4ad2-8200-f32fcc147f5b" name="Byte" visibility="PUBLIC">
            <ownedMinValue xsi:type="org.polarsys.capella.core.data.information.datavalue:LiteralNumericValue"
                id="f53ec6bc-64d4-4109-abfd-9941790e42ca" name="" abstractType="#f77da4dd-714c-4ad2-8200-f32fcc147f5b"
                value="0"/>
            <ownedMaxValue xsi:type="org.polarsys.capella.core.data.information.datavalue:LiteralNumericValue"
                id="fab39e37-94e6-438c-a2e5-c24d83326095" name="" abstractType="#f77da4dd-714c-4ad2-8200-f32fcc147f5b"
                value="255"/>
          </ownedDataTypes>
          <ownedDataTypes xsi:type="org.polarsys.capella.core.data.information.datatype:StringType"
              id="bbfaa621-75d6-4d20-81c7-8f64b5a1aa37" name="Char" visibility="PUBLIC">
            <ownedMinLength xsi:type="org.polarsys.capella.core.data.information.datavalue:LiteralNumericValue"
                id="5fd1c180-3d76-4104-9f5b-7ed3dfcabcb3" name="" abstractType="#1cd907df-a3bb-4c0d-a33a-df4064fbddc7"
                value="1"/>
            <ownedMaxLength xsi:type="org.polarsys.capella.core.data.information.datavalue:LiteralNumericValue"
                id="8658550f-42d5-4d3c-b30a-77fb54f23a77" name="" abstractType="#1cd907df-a3bb-4c0d-a33a-df4064fbddc7"
                value="1"/>
          </ownedDataTypes>
          <ownedDataTypes xsi:type="org.polarsys.capella.core.data.information.datatype:NumericType"
              id="146cbfdf-ef63-4b89-8f3c-fc2cd1586a2a" name="Double" discrete="false"
              visibility="PUBLIC" kind="FLOAT"/>
          <ownedDataTypes xsi:type="org.polarsys.capella.core.data.information.datatype:NumericType"
              id="cb8e7c1d-90ce-49ab-8487-c9e0e8762f36" name="Float" discrete="false"
              visibility="PUBLIC" kind="FLOAT"/>
          <ownedDataTypes xsi:type="org.polarsys.capella.core.data.information.datatype:NumericType"
              id="f921bb76-3148-49a9-85b9-0e5f1b247018" name="Hexadecimal" visibility="PUBLIC">
            <ownedMinValue xsi:type="org.polarsys.capella.core.data.information.datavalue:LiteralNumericValue"
                id="50c30dc8-e9bc-48dc-8d4b-4f499d9d3376" name="" abstractType="#f921bb76-3148-49a9-85b9-0e5f1b247018"
                value="0"/>
            <ownedMaxValue xsi:type="org.polarsys.capella.core.data.information.datavalue:BinaryExpression"
                id="7cdaa49f-98b8-48ed-9001-4ae7da380af4" abstractType="#f921bb76-3148-49a9-85b9-0e5f1b247018"
                operator="SUB">
              <ownedLeftOperand xsi:type="org.polarsys.capella.core.data.information.datavalue:BinaryExpression"
                  id="2e9d730b-f953-4839-ab9d-ee2c114745e6" operator="POW">
                <ownedLeftOperand xsi:type="org.polarsys.capella.core.data.information.datavalue:LiteralNumericValue"
                    id="968e71fc-071e-4aa5-8281-206cddea9bd8" value="2"/>
                <ownedRightOperand xsi:type="org.polarsys.capella.core.data.information.datavalue:LiteralNumericValue"
                    id="921a06b3-3999-4f16-b380-2acdfddebeb3" value="64"/>
              </ownedLeftOperand>
              <ownedRightOperand xsi:type="org.polarsys.capella.core.data.information.datavalue:LiteralNumericValue"
                  id="8657396c-cd2f-438c-bb44-091d682e1966" value="1"/>
            </ownedMaxValue>
          </ownedDataTypes>
          <ownedDataTypes xsi:type="org.polarsys.capella.core.data.information.datatype:NumericType"
              id="6e2b4d63-5b0c-4661-bae7-52413323f5f5" name="Integer" visibility="PUBLIC"/>
          <ownedDataTypes xsi:type="org.polarsys.capella.core.data.information.datatype:NumericType"
              id="8de258f6-4643-4a6c-a28b-40021d06b062" name="Long" visibility="PUBLIC"/>
          <ownedDataTypes xsi:type="org.polarsys.capella.core.data.information.datatype:NumericType"
              id="efccd251-a8b2-4a76-859f-81f6d920c069" name="LongLong" visibility="PUBLIC"/>
          <ownedDataTypes xsi:type="org.polarsys.capella.core.data.information.datatype:NumericType"
              id="fab1bbd4-cdbc-4823-88e8-78ea65e3f1bd" name="Short" visibility="PUBLIC"/>
          <ownedDataTypes xsi:type="org.polarsys.capella.core.data.information.datatype:StringType"
              id="6fc2c28a-9c16-4a60-acfe-a02d6fa6e785" name="String" visibility="PUBLIC"/>
          <ownedDataTypes xsi:type="org.polarsys.capella.core.data.information.datatype:NumericType"
              id="2f814aa7-9fc6-4baa-9f1d-6a2ba6bb69ba" name="UnsignedInteger" maxInclusive="false"
              visibility="PUBLIC">
            <ownedMinValue xsi:type="org.polarsys.capella.core.data.information.datavalue:LiteralNumericValue"
                id="0019f8cb-e626-40f1-bb84-4f7171626218" name="" abstractType="#2f814aa7-9fc6-4baa-9f1d-6a2ba6bb69ba"
                value="0"/>
          </ownedDataTypes>
          <ownedDataTypes xsi:type="org.polarsys.capella.core.data.information.datatype:NumericType"
              id="1cd907df-a3bb-4c0d-a33a-df4064fbddc7" name="UnsignedShort" maxInclusive="false"
              visibility="PUBLIC">
            <ownedMinValue xsi:type="org.polarsys.capella.core.data.information.datavalue:LiteralNumericValue"
                id="1777bc31-43e2-4481-a1e6-9601e99770ba" name="" abstractType="#1cd907df-a3bb-4c0d-a33a-df4064fbddc7"
                value="0"/>
          </ownedDataTypes>
          <ownedDataTypes xsi:type="org.polarsys.capella.core.data.information.datatype:NumericType"
              id="4beeeb0c-6d87-48c1-8101-cd3161665bbc" name="UnsignedLong" maxInclusive="false"
              visibility="PUBLIC">
            <ownedMinValue xsi:type="org.polarsys.capella.core.data.information.datavalue:LiteralNumericValue"
                id="806be398-b8c2-44a3-a705-77104a9b1ee3" name="" abstractType="#4beeeb0c-6d87-48c1-8101-cd3161665bbc"
                value="0"/>
          </ownedDataTypes>
          <ownedDataTypes xsi:type="org.polarsys.capella.core.data.information.datatype:NumericType"
              id="8552a704-4adc-4a0c-a7db-ae2097a837c9" name="UnsignedLongLong" maxInclusive="false"
              visibility="PUBLIC">
            <ownedMinValue xsi:type="org.polarsys.capella.core.data.information.datavalue:LiteralNumericValue"
                id="ba51226b-6be5-44e3-9ef3-6ee80397bcbe" name="" abstractType="#8552a704-4adc-4a0c-a7db-ae2097a837c9"
                value="0"/>
          </ownedDataTypes>
        </ownedDataPkgs>
      </ownedDataPkg>
      <ownedSystemComponentPkg xsi:type="org.polarsys.capella.core.data.ctx:SystemComponentPkg"
          id="c32c22c0-43be-49eb-aaa0-086188f8a44b" name="Structure">
        <ownedParts xsi:type="org.polarsys.capella.core.data.cs:Part" id="8af7ab30-50d1-44fb-ae01-8c80171f9d24"
            name="System" abstractType="#3037b688-4380-4d0e-b88e-42443019b51d"/>
        <ownedSystemComponents xsi:type="org.polarsys.capella.core.data.ctx:SystemComponent"
            id="3037b688-4380-4d0e-b88e-42443019b51d" name="System">
          <ownedStateMachines xsi:type="org.polarsys.capella.core.data.capellacommon:StateMachine"
              id="118f202b-6ceb-4299-b51d-bd3ea3cd453f" name="System State Machine">
            <ownedRegions xsi:type="org.polarsys.capella.core.data.capellacommon:Region"
                id="3520613a-8465-4924-825a-9500fd2641ac" name="Default Region"/>
          </ownedStateMachines>
        </ownedSystemComponents>
      </ownedSystemComponentPkg>
      <ownedMissionPkg xsi:type="org.polarsys.capella.core.data.ctx:MissionPkg" id="c211ff65-3dac-43d7-8a26-f331e303c9c1"
          name="Missions"/>
      <ownedOperationalAnalysisRealizations xsi:type="org.polarsys.capella.core.data.ctx:OperationalAnalysisRealization"
          id="ff04949a-8de5-452f-843f-eb717ce64a69" targetElement="#759d5bcb-7071-4c95-b8da-90ba31e5cd69"
          sourceElement="#7cda906c-04ed-45f6-815d-5f947230f209"/>
    </ownedArchitectures>
    <ownedArchitectures xsi:type="org.polarsys.capella.core.data.la:LogicalArchitecture"
        id="00fc15ed-6c8d-4530-8596-a45439c98122" name="Logical Architecture">
      <ownedFunctionPkg xsi:type="org.polarsys.capella.core.data.la:LogicalFunctionPkg"
          id="a30ef5a8-7653-449b-b34e-17a2498e9ede" name="Logical Functions">
        <ownedLogicalFunctions xsi:type="org.polarsys.capella.core.data.la:LogicalFunction"
            id="61f92c08-6d93-4c42-a7bc-6da1a3c9602f" name="Root Logical Function">
          <ownedFunctionRealizations xsi:type="org.polarsys.capella.core.data.fa:FunctionRealization"
              id="fb42cd16-dd75-4a32-9020-eaeffa051b71" targetElement="#119597d0-3d97-47cb-80e9-94876eca3261"
              sourceElement="#61f92c08-6d93-4c42-a7bc-6da1a3c9602f"/>
        </ownedLogicalFunctions>
      </ownedFunctionPkg>
      <ownedAbstractCapabilityPkg xsi:type="org.polarsys.capella.core.data.la:CapabilityRealizationPkg"
          id="ec562560-9c37-4382-8cf3-cdc9fa7e677f" name="Capabilities"/>
      <ownedInterfacePkg xsi:type="org.polarsys.capella.core.data.cs:InterfacePkg"
          id="61b2f91f-6b93-43fd-9b1f-13ac9a62cb12" name="Interfaces"/>
      <ownedDataPkg xsi:type="org.polarsys.capella.core.data.information:DataPkg"
          id="d3c320ed-50c9-4d7b-8c6d-8f8ea6317dea" name="Data"/>
      <ownedLogicalComponentPkg xsi:type="org.polarsys.capella.core.data.la:LogicalComponentPkg"
          id="b53bfe87-20be-4398-9a76-562669481ed6" name="Structure">
        <ownedParts xsi:type="org.polarsys.capella.core.data.cs:Part" id="d7559240-8d37-4ce9-b2ba-4a1f68fb1fe7"
            name="Logical System" abstractType="#571c4ca8-1ca8-4be8-aef2-eb3ca357fedd"/>
        <ownedLogicalComponents xsi:type="org.polarsys.capella.core.data.la:LogicalComponent"
            id="571c4ca8-1ca8-4be8-aef2-eb3ca357fedd" name="Logical System">
          <ownedComponentRealizations xsi:type="org.polarsys.capella.core.data.cs:ComponentRealization"
              id="f990a06b-21a6-4c41-b33f-5ba5f1e3c166" targetElement="#3037b688-4380-4d0e-b88e-42443019b51d"
              sourceElement="#571c4ca8-1ca8-4be8-aef2-eb3ca357fedd"/>
        </ownedLogicalComponents>
      </ownedLogicalComponentPkg>
      <ownedSystemAnalysisRealizations xsi:type="org.polarsys.capella.core.data.la:SystemAnalysisRealization"
          id="3e255f48-1313-4687-b05a-5e25750e81c2" targetElement="#7cda906c-04ed-45f6-815d-5f947230f209"
          sourceElement="#00fc15ed-6c8d-4530-8596-a45439c98122"/>
    </ownedArchitectures>
    <ownedArchitectures xsi:type="org.polarsys.capella.core.data.pa:PhysicalArchitecture"
        id="0ff77df2-0135-4135-9c7d-038972441f93" name="Physical Architecture">
      <ownedFunctionPkg xsi:type="org.polarsys.capella.core.data.pa:PhysicalFunctionPkg"
          id="72b54956-6d83-4956-8b03-7f1a52de34f4" name="Physical Functions">
        <ownedPhysicalFunctions xsi:type="org.polarsys.capella.core.data.pa:PhysicalFunction"
            id="a18f33fc-20e3-45c6-85f6-96d91abd6c3f" name="Root Physical Function">
          <ownedFunctionRealizations xsi:type="org.polarsys.capella.core.data.fa:FunctionRealization"
              id="61fdfdb3-c6a0-422d-92bb-35878af55dcc" targetElement="#61f92c08-6d93-4c42-a7bc-6da1a3c9602f"
              sourceElement="#a18f33fc-20e3-45c6-85f6-96d91abd6c3f"/>
        </ownedPhysicalFunctions>
      </ownedFunctionPkg>
      <ownedAbstractCapabilityPkg xsi:type="org.polarsys.capella.core.data.la:CapabilityRealizationPkg"
          id="b37a3657-14bb-4ad1-9380-610e73234a9f" name="Capabilities"/>
      <ownedInterfacePkg xsi:type="org.polarsys.capella.core.data.cs:InterfacePkg"
          id="f2dad821-bb8a-408a-a098-966c36d78f3d" name="Interfaces"/>
      <ownedDataPkg xsi:type="org.polarsys.capella.core.data.information:DataPkg"
          id="5845b852-127d-4067-b260-63a71609fd7a" name="Data"/>
      <ownedPhysicalComponentPkg xsi:type="org.polarsys.capella.core.data.pa:PhysicalComponentPkg"
          id="b9ea8765-10cd-491f-9771-0109d491decd" name="Structure">
        <ownedParts xsi:type="org.polarsys.capella.core.data.cs:Part" id="1d1087e0-bc71-4a7d-9609-113522b70bd8"
            name="Physical System" abstractType="#0aa225f8-c615-4095-b449-0119fcb3a43b"/>
        <ownedPhysicalComponents xsi:type="org.polarsys.capella.core.data.pa:PhysicalComponent"
            id="0aa225f8-c615-4095-b449-0119fcb3a43b" name="Physical System">
          <ownedComponentExchanges xsi:type="org.polarsys.capella.core.data.fa:ComponentExchange"
              id="0a7dca2d-03bd-43b0-9c33-9f30cd0d8bda" name="C 1" source="#1d487496-5f7f-41b7-86fa-b9cd8c35c759"
              target="#7631b3a8-cbb6-400a-9e0d-e03296f0a747" kind="FLOW"/>
          <ownedComponentExchanges xsi:type="org.polarsys.capella.core.data.fa:ComponentExchange"
              id="b72e63a1-cd62-4f73-9b06-a8b7d6b9f9bc" name="C 2" source="#5a904bcb-77ba-46ff-ad5e-e8d1a0c65822"
              target="#0ff79ffa-d57b-4b72-8d74-b64205ccfeda" kind="FLOW"/>
          <ownedComponentExchanges xsi:type="org.polarsys.capella.core.data.fa:ComponentExchange"
              id="b1e7456c-32c4-4980-8eee-71f5fce66dd8" name="C 3" source="#61ac20b2-ee80-42b6-9283-cb6e8c42f1d1"
              target="#030daec0-dac0-42fe-8776-60e973904cd0" kind="FLOW"/>
          <ownedComponentExchanges xsi:type="org.polarsys.capella.core.data.fa:ComponentExchange"
              id="34c99600-e930-4587-bdb3-da76598d2bb2" name="C 4" source="#3655dd71-5e29-4f08-99ca-07dfd468e693"
              target="#144c3db5-9b0c-4571-a7ce-dcc8ece77e83" kind="FLOW"/>
          <ownedComponentExchanges xsi:type="org.polarsys.capella.core.data.fa:ComponentExchange"
              id="88c986a6-cac0-45d4-b608-30bae04adbaa" name="C 5" source="#094cb63c-2749-4c79-98d6-e8dbe6fb96da"
              target="#26725d96-5028-4404-9c88-217367a4ebad" kind="FLOW"/>
          <ownedComponentExchanges xsi:type="org.polarsys.capella.core.data.fa:ComponentExchange"
              id="ed63dadb-e91d-4746-ae1d-d86a53cc390b" name="C 7" source="#b0f79297-8527-4d9b-8469-5cc09e77ce98"
              target="#0234120a-7ce5-4a37-b57a-65e23aed1fca" kind="FLOW"/>
          <ownedComponentExchanges xsi:type="org.polarsys.capella.core.data.fa:ComponentExchange"
              id="822f260b-86b6-4189-865e-1210e06d4f8d" name="C 8" source="#c4ea11f8-6619-42ab-839a-5b8255180e93"
              target="#148d6066-fa54-4b6f-9f48-c0adf4dd3088" kind="FLOW"/>
          <ownedComponentExchanges xsi:type="org.polarsys.capella.core.data.fa:ComponentExchange"
              id="ce0f2c63-827c-4a67-82fd-0c00a83f7d89" name="C 9" source="#ae80616f-2280-4f69-9059-e6045320a85c"
              target="#ae24dd9e-dc38-4740-a576-2d67d4f74f0a" kind="FLOW"/>
          <ownedComponentExchanges xsi:type="org.polarsys.capella.core.data.fa:ComponentExchange"
              id="2331f4c0-acce-4c1a-a945-bc7336f28517" name="C 11" source="#0e8d61ef-525e-4b61-884e-5b8a91545713"
              target="#ddb427e7-27d8-401e-8a23-7ea59938df8e" kind="FLOW"/>
          <ownedComponentExchanges xsi:type="org.polarsys.capella.core.data.fa:ComponentExchange"
              id="60d3d022-9e17-4483-b4c2-991b4a24cc45" name="C 12" source="#c8972b3b-8f8d-4961-95d2-25b67dd245b3"
              target="#3f5e1b6f-54af-45ca-95c6-e991ae4305e5" kind="FLOW"/>
          <ownedComponentExchanges xsi:type="org.polarsys.capella.core.data.fa:ComponentExchange"
              id="5ce7b249-3474-4c60-b822-2129703f6edc" name="C 13" source="#ede22635-89be-4e10-a6be-159c54c5742b"
              target="#beccef6c-e8c9-419f-a878-19c7ff8cec46" kind="FLOW"/>
          <ownedComponentExchanges xsi:type="org.polarsys.capella.core.data.fa:ComponentExchange"
              id="776520a0-1720-4878-aaf1-0a78dde18df2" name="C 14" source="#af6b30a0-8a4f-4831-acac-1c02648da9f9"
              target="#7c030a00-b69d-4cb7-b6a8-c15384107d21" kind="FLOW"/>
          <ownedComponentExchanges xsi:type="org.polarsys.capella.core.data.fa:ComponentExchange"
              id="6f18287d-8b3f-413c-9a2e-2e52b109e671" name="C 15" source="#4ef39519-8591-4115-a61c-3b2658543f44"
              target="#14a424ae-0f2a-4121-92d0-ef5215f4e27f" kind="FLOW"/>
          <ownedComponentExchanges xsi:type="org.polarsys.capella.core.data.fa:ComponentExchange"
              id="9eb7eb73-a5d4-4f24-82ec-66799cabe982" name="C 16" source="#9f3cdc8d-3f64-4056-9815-beb572f285cb"
              target="#232f1478-daa9-49ab-be4e-e964cf8224e5" kind="FLOW"/>
          <ownedFeatures xsi:type="org.polarsys.capella.core.data.cs:Part" id="1e128341-ba3f-4606-901b-16a80e85b5f5"
              name="eQube" abstractType="#05bd4952-b370-4cb3-a06e-11c6594ddc0b"/>
          <ownedFeatures xsi:type="org.polarsys.capella.core.data.cs:Part" id="3f59dc59-be7d-4aa1-8c8d-fdcb57f884d1"
              name="SMW" abstractType="#9af9b9f2-4eda-4daf-a60b-771073b2bbc6"/>
          <ownedFeatures xsi:type="org.polarsys.capella.core.data.cs:Part" id="1770f1a4-801f-46bf-8a8e-6ce2b4574963"
              name="Polarion" abstractType="#8b02a5a4-e5a2-439d-884a-84df67d208fb"/>
          <ownedFeatures xsi:type="org.polarsys.capella.core.data.cs:Part" id="10db9cf8-1153-4e56-829d-1ce3df24d6c3"
              name="Teamcenter" abstractType="#76a4c132-8c17-4305-95a3-33f231793df6"/>
          <ownedFeatures xsi:type="org.polarsys.capella.core.data.cs:Part" id="30e48c5f-d116-438f-ba0d-13013e386fa4"
              name="Obeo Integration" abstractType="#64c5d160-b996-4903-9faf-daa37fc85107"/>
          <ownedFeatures xsi:type="org.polarsys.capella.core.data.cs:Part" id="73577a55-ed18-4a43-9045-e77fd6f0e1f5"
              name="Opcenter" abstractType="#806a43fe-6b0b-4354-936b-5e97f9b9c804"/>
          <ownedFeatures xsi:type="org.polarsys.capella.core.data.cs:Part" id="d8d92c61-ed1f-4764-9441-d579cbfc67e2"
              name="NX" abstractType="#9a352411-61a6-46b4-9a7c-147fea8003b1"/>
          <ownedFeatures xsi:type="org.polarsys.capella.core.data.cs:Part" id="4448703b-6571-40ca-aba1-bb55e8361d68"
              name="Mentor Graphics" abstractType="#b6af4ec2-8872-40fa-b697-3dfbfa388aa4"/>
          <ownedFeatures xsi:type="org.polarsys.capella.core.data.cs:Part" id="fb7dc3ea-8558-4368-a92c-a94289822d36"
              name="Opcenter RD&amp;L" abstractType="#e3463d46-34ef-4845-ae1a-bd85537a2c96"/>
          <ownedFeatures xsi:type="org.polarsys.capella.core.data.cs:Part" id="1aba1dd2-6ee1-40e4-a15a-ca78c91fcd6f"
              name="Mendix" abstractType="#a742aa0c-f2e7-4000-adff-c460764ea97e"/>
          <ownedFeatures xsi:type="org.polarsys.capella.core.data.cs:Part" id="d64f5d7d-0712-400d-89b4-adaef29449c8"
              name="Technomatix" abstractType="#ace251c4-cc49-41ba-aa64-ae47b8204bc7"/>
          <ownedFeatures xsi:type="org.polarsys.capella.core.data.cs:Part" id="0ff4760f-1fbb-4cc6-87de-5633c584d4c4"
              name="SimCenter" abstractType="#77dba769-97a9-4810-a2e8-dbe5ba331a61"/>
          <ownedFeatures xsi:type="org.polarsys.capella.core.data.cs:Part" id="8b12d27a-ad59-47fc-8744-0dad09ffc5f0"
              name="Adobe Illustrator" abstractType="#0a131929-c6ed-4bb2-b7a4-7c4fe360be9d"/>
          <ownedFeatures xsi:type="org.polarsys.capella.core.data.cs:Part" id="051fb00e-62d9-4c4c-877b-a5ab130a4dfb"
              name="Opcenter Connect MOM" abstractType="#97963353-185a-4ada-ba6a-4ef67a5a8b56"/>
          <ownedFeatures xsi:type="org.polarsys.capella.core.data.cs:Part" id="1308d1ec-d6bf-4adc-8681-e62dcf93a005"
              name="Asaro Polarion / Tc Integration" abstractType="#94fbf1aa-5d74-4010-8cc0-1fdd0f2bb972"/>
          <ownedFeatures xsi:type="org.polarsys.capella.core.data.cs:Part" id="bc4053e5-3b36-4d70-8d36-35e1bcd455ce"
              name="Recepie Transfomation" abstractType="#42a326f4-530b-4279-b8cd-ca108a774305"/>
          <ownedFeatures xsi:type="org.polarsys.capella.core.data.cs:Part" id="da0d09a3-5c68-4ce8-afe8-9572211d61c4"
              name="Speed" abstractType="#c5cbcbb0-043a-4eae-b68c-2364412459a9"/>
          <ownedFeatures xsi:type="org.polarsys.capella.core.data.cs:Part" id="4af23ffe-188e-4527-a64b-a56b5596bfd2"
              name="Opcenter APS" abstractType="#dba84d84-36b0-4e01-9b58-aaf56efeed48"/>
          <ownedFeatures xsi:type="org.polarsys.capella.core.data.cs:Part" id="3c8f6399-aaab-48d4-989b-9829f504df8b"
              name="Camstar Connect (T4CEP)" abstractType="#ec9cb301-3ca7-4f65-b01b-f27b7b9b03d9"/>
          <ownedComponentRealizations xsi:type="org.polarsys.capella.core.data.cs:ComponentRealization"
              id="e69c7778-cee0-4f0e-97d2-0d93eb61d845" targetElement="#571c4ca8-1ca8-4be8-aef2-eb3ca357fedd"
              sourceElement="#0aa225f8-c615-4095-b449-0119fcb3a43b"/>
          <ownedPhysicalComponents xsi:type="org.polarsys.capella.core.data.pa:PhysicalComponent"
              id="05bd4952-b370-4cb3-a06e-11c6594ddc0b" name="eQube" nature="BEHAVIOR">
            <ownedFeatures xsi:type="org.polarsys.capella.core.data.fa:ComponentPort"
                id="c8972b3b-8f8d-4961-95d2-25b67dd245b3" name="CP 1" orientation="OUT"
                kind="FLOW"/>
          </ownedPhysicalComponents>
          <ownedPhysicalComponents xsi:type="org.polarsys.capella.core.data.pa:PhysicalComponent"
              id="9af9b9f2-4eda-4daf-a60b-771073b2bbc6" name="SMW" nature="BEHAVIOR">
            <ownedFeatures xsi:type="org.polarsys.capella.core.data.fa:ComponentPort"
                id="0ff79ffa-d57b-4b72-8d74-b64205ccfeda" name="CP 1" orientation="IN"
                kind="FLOW"/>
          </ownedPhysicalComponents>
          <ownedPhysicalComponents xsi:type="org.polarsys.capella.core.data.pa:PhysicalComponent"
              id="8b02a5a4-e5a2-439d-884a-84df67d208fb" name="Polarion" nature="BEHAVIOR">
            <ownedFeatures xsi:type="org.polarsys.capella.core.data.fa:ComponentPort"
                id="1d487496-5f7f-41b7-86fa-b9cd8c35c759" name="CP 1" orientation="OUT"
                kind="FLOW"/>
            <ownedFeatures xsi:type="org.polarsys.capella.core.data.fa:ComponentPort"
                id="61ac20b2-ee80-42b6-9283-cb6e8c42f1d1" name="CP 2" orientation="OUT"
                kind="FLOW"/>
            <ownedFeatures xsi:type="org.polarsys.capella.core.data.cs:Part" id="f9da3e64-882d-40f0-8110-ead1f8a7f5b6"
                name="Medical Device Template" abstractType="#0de05a52-0134-4393-814f-e9124983762e"/>
            <ownedPhysicalComponents xsi:type="org.polarsys.capella.core.data.pa:PhysicalComponent"
                id="0de05a52-0134-4393-814f-e9124983762e" name="Medical Device Template"
                nature="BEHAVIOR"/>
          </ownedPhysicalComponents>
          <ownedPhysicalComponents xsi:type="org.polarsys.capella.core.data.pa:PhysicalComponent"
              id="76a4c132-8c17-4305-95a3-33f231793df6" name="Teamcenter" nature="BEHAVIOR">
            <ownedFeatures xsi:type="org.polarsys.capella.core.data.cs:Part" id="a8c1b1db-183c-48b7-bad0-7c7a5d50c386"
                name="Artwork Authoring Integration" abstractType="#56c7f607-f13a-4c62-8950-7d500631a174"/>
            <ownedFeatures xsi:type="org.polarsys.capella.core.data.cs:Part" id="fd707b7a-3368-4554-b764-ccdc6b6be798"
                name="Tc Manufacturing" abstractType="#8bbf31cf-b47d-43d8-bd66-011825e3d87c"/>
            <ownedFeatures xsi:type="org.polarsys.capella.core.data.cs:Part" id="f2f402af-0054-41e2-bfe9-5d096ea6b3a3"
                name="SimCenter Integration" abstractType="#9cf953e9-c6f1-4f4d-862a-ceee39fadc57"/>
            <ownedFeatures xsi:type="org.polarsys.capella.core.data.cs:Part" id="7e87c7f8-1c11-4f83-af86-1cd7ffff2235"
                name="NX Integration" abstractType="#388f5fa2-8631-4f7c-b506-42e9fdafa29a"/>
            <ownedFeatures xsi:type="org.polarsys.capella.core.data.cs:Part" id="fcf3692d-a3b8-4889-8a7c-147db1f03443"
                name="Tc Quality" abstractType="#261bc3f5-dc0c-4860-a925-8a6a484d8c2b"/>
            <ownedFeatures xsi:type="org.polarsys.capella.core.data.cs:Part" id="471947b2-39da-4b48-8ca9-00bd3d6bccd2"
                name="Plant Simulation Integration" abstractType="#c5a95710-081a-4419-afd6-2b688f6d4247"/>
            <ownedFeatures xsi:type="org.polarsys.capella.core.data.cs:Part" id="75f1e711-d015-4dcd-86bf-7f816581cad4"
                name="Tc RM" abstractType="#f98473bb-745c-43fc-a1d2-be61134c8002"/>
            <ownedFeatures xsi:type="org.polarsys.capella.core.data.cs:Part" id="719f26b6-fc95-4203-a4e6-e4ab4e1b7b03"
                name="Tc Medical Deivce Solution" abstractType="#68e8cf24-c352-4603-8ecc-e66006cac86e"/>
            <ownedFeatures xsi:type="org.polarsys.capella.core.data.cs:Part" id="f39cc76f-797e-4c41-b082-f5ce65f3960d"
                name="Teamcenter EDA Gateway" abstractType="#1583d94f-3a22-49db-8d09-8ca2f759804b"/>
            <ownedFeatures xsi:type="org.polarsys.capella.core.data.cs:Part" id="13f75a1e-6a78-4313-8ba2-3439f017c988"
                name="Tc RD&amp;L Integration" abstractType="#68bb1629-e5a9-4d86-87f1-f9fd5ea01c19"/>
            <ownedFeatures xsi:type="org.polarsys.capella.core.data.cs:Part" id="9d037dd2-9511-42de-9cd7-f1055fdd8077"
                name="PC 11" abstractType="#63baffb9-0f3c-4cef-af65-514282719bb1"/>
            <ownedFeatures xsi:type="org.polarsys.capella.core.data.cs:Part" id="6bf6033e-5653-404c-95db-28cd57d528ce"
                name="Tc Manufacturing work Instructions (EWI)" abstractType="#fe6c21cc-137e-4fd6-bd8e-7177d009e1b7"/>
            <ownedFeatures xsi:type="org.polarsys.capella.core.data.cs:Part" id="fded1b64-3885-4478-b571-ff4a841a6898"
                name="Supplier Collaboration" abstractType="#067d6a07-654f-4327-90fa-e7464acda0a3"/>
            <ownedFeatures xsi:type="org.polarsys.capella.core.data.fa:ComponentPort"
                id="232f1478-daa9-49ab-be4e-e964cf8224e5" name="CP 14" orientation="IN"
                kind="FLOW"/>
            <ownedPhysicalComponents xsi:type="org.polarsys.capella.core.data.pa:PhysicalComponent"
                id="56c7f607-f13a-4c62-8950-7d500631a174" name="Artwork Authoring Integration"
                nature="BEHAVIOR">
              <ownedFeatures xsi:type="org.polarsys.capella.core.data.fa:ComponentPort"
                  id="0234120a-7ce5-4a37-b57a-65e23aed1fca" name="CP 1" orientation="IN"
                  kind="FLOW"/>
            </ownedPhysicalComponents>
            <ownedPhysicalComponents xsi:type="org.polarsys.capella.core.data.pa:PhysicalComponent"
                id="8bbf31cf-b47d-43d8-bd66-011825e3d87c" name="Tc Manufacturing"
                nature="BEHAVIOR"/>
            <ownedPhysicalComponents xsi:type="org.polarsys.capella.core.data.pa:PhysicalComponent"
                id="9cf953e9-c6f1-4f4d-862a-ceee39fadc57" name="SimCenter Integration"
                nature="BEHAVIOR">
              <ownedFeatures xsi:type="org.polarsys.capella.core.data.fa:ComponentPort"
                  id="7c030a00-b69d-4cb7-b6a8-c15384107d21" name="CP 1" orientation="IN"
                  kind="FLOW"/>
            </ownedPhysicalComponents>
            <ownedPhysicalComponents xsi:type="org.polarsys.capella.core.data.pa:PhysicalComponent"
                id="388f5fa2-8631-4f7c-b506-42e9fdafa29a" name="NX Integration" nature="BEHAVIOR">
              <ownedFeatures xsi:type="org.polarsys.capella.core.data.fa:ComponentPort"
                  id="094cb63c-2749-4c79-98d6-e8dbe6fb96da" name="CP 1" orientation="OUT"
                  kind="FLOW"/>
            </ownedPhysicalComponents>
            <ownedPhysicalComponents xsi:type="org.polarsys.capella.core.data.pa:PhysicalComponent"
                id="261bc3f5-dc0c-4860-a925-8a6a484d8c2b" name="Tc Quality" nature="BEHAVIOR"/>
            <ownedPhysicalComponents xsi:type="org.polarsys.capella.core.data.pa:PhysicalComponent"
                id="c5a95710-081a-4419-afd6-2b688f6d4247" name="Plant Simulation Integration"
                nature="BEHAVIOR">
              <ownedFeatures xsi:type="org.polarsys.capella.core.data.fa:ComponentPort"
                  id="c4ea11f8-6619-42ab-839a-5b8255180e93" name="CP 1" orientation="OUT"
                  kind="FLOW"/>
            </ownedPhysicalComponents>
            <ownedPhysicalComponents xsi:type="org.polarsys.capella.core.data.pa:PhysicalComponent"
                id="f98473bb-745c-43fc-a1d2-be61134c8002" name="Tc RM" nature="BEHAVIOR">
              <ownedFeatures xsi:type="org.polarsys.capella.core.data.fa:ComponentPort"
                  id="144c3db5-9b0c-4571-a7ce-dcc8ece77e83" name="CP 1" orientation="IN"
                  kind="FLOW"/>
            </ownedPhysicalComponents>
            <ownedPhysicalComponents xsi:type="org.polarsys.capella.core.data.pa:PhysicalComponent"
                id="68e8cf24-c352-4603-8ecc-e66006cac86e" name="Tc Medical Deivce Solution"
                nature="BEHAVIOR"/>
            <ownedPhysicalComponents xsi:type="org.polarsys.capella.core.data.pa:PhysicalComponent"
                id="1583d94f-3a22-49db-8d09-8ca2f759804b" name="Teamcenter EDA Gateway"
                nature="BEHAVIOR">
              <ownedFeatures xsi:type="org.polarsys.capella.core.data.fa:ComponentPort"
                  id="ddb427e7-27d8-401e-8a23-7ea59938df8e" name="CP 2" orientation="IN"
                  kind="FLOW"/>
            </ownedPhysicalComponents>
            <ownedPhysicalComponents xsi:type="org.polarsys.capella.core.data.pa:PhysicalComponent"
                id="68bb1629-e5a9-4d86-87f1-f9fd5ea01c19" name="Tc RD&amp;L Integration"
                nature="BEHAVIOR">
              <ownedFeatures xsi:type="org.polarsys.capella.core.data.fa:ComponentPort"
                  id="beccef6c-e8c9-419f-a878-19c7ff8cec46" name="CP 1" orientation="IN"
                  kind="FLOW"/>
            </ownedPhysicalComponents>
            <ownedPhysicalComponents xsi:type="org.polarsys.capella.core.data.pa:PhysicalComponent"
                id="63baffb9-0f3c-4cef-af65-514282719bb1" name="PC 11" nature="BEHAVIOR"/>
            <ownedPhysicalComponents xsi:type="org.polarsys.capella.core.data.pa:PhysicalComponent"
                id="fe6c21cc-137e-4fd6-bd8e-7177d009e1b7" name="Tc Manufacturing work Instructions (EWI)"
                nature="BEHAVIOR"/>
            <ownedPhysicalComponents xsi:type="org.polarsys.capella.core.data.pa:PhysicalComponent"
                id="067d6a07-654f-4327-90fa-e7464acda0a3" name="Supplier Collaboration"
                nature="BEHAVIOR"/>
          </ownedPhysicalComponents>
          <ownedPhysicalComponents xsi:type="org.polarsys.capella.core.data.pa:PhysicalComponent"
              id="64c5d160-b996-4903-9faf-daa37fc85107" name="Obeo Integration" nature="BEHAVIOR">
            <ownedFeatures xsi:type="org.polarsys.capella.core.data.fa:ComponentPort"
                id="7631b3a8-cbb6-400a-9e0d-e03296f0a747" name="CP 1" orientation="IN"
                kind="FLOW"/>
            <ownedFeatures xsi:type="org.polarsys.capella.core.data.fa:ComponentPort"
                id="5a904bcb-77ba-46ff-ad5e-e8d1a0c65822" name="CP 2" orientation="OUT"
                kind="FLOW"/>
          </ownedPhysicalComponents>
          <ownedPhysicalComponents xsi:type="org.polarsys.capella.core.data.pa:PhysicalComponent"
              id="806a43fe-6b0b-4354-936b-5e97f9b9c804" name="Opcenter" nature="BEHAVIOR">
            <ownedFeatures xsi:type="org.polarsys.capella.core.data.fa:ComponentPort"
                id="ae24dd9e-dc38-4740-a576-2d67d4f74f0a" name="CP 1" orientation="IN"
                kind="FLOW"/>
          </ownedPhysicalComponents>
          <ownedPhysicalComponents xsi:type="org.polarsys.capella.core.data.pa:PhysicalComponent"
              id="9a352411-61a6-46b4-9a7c-147fea8003b1" name="NX" nature="BEHAVIOR">
            <ownedFeatures xsi:type="org.polarsys.capella.core.data.cs:Part" id="69344ef7-1e12-4ee0-81e7-494dde42944c"
                name="Additive" abstractType="#33d3a39b-8d38-4fb6-a324-668fb7703266"/>
            <ownedFeatures xsi:type="org.polarsys.capella.core.data.fa:ComponentPort"
                id="26725d96-5028-4404-9c88-217367a4ebad" name="CP 2" orientation="IN"
                kind="FLOW"/>
            <ownedFeatures xsi:type="org.polarsys.capella.core.data.cs:Part" id="e38bc878-b3b5-4fa5-8c2b-f31f00b2e875"
                name="Generative Design" abstractType="#474b47ef-dd2a-4704-90ba-64c153cb06fe"/>
            <ownedFeatures xsi:type="org.polarsys.capella.core.data.cs:Part" id="327856c8-d8d2-4d6a-a6e0-7a55a330504f"
                name="Industrial Design" abstractType="#f90b1a07-d44e-4910-ac2c-d80ed204c9b1"/>
            <ownedFeatures xsi:type="org.polarsys.capella.core.data.cs:Part" id="a515c908-ae3f-4d34-be60-13ad0530f844"
                name="Industrial Electrical Design" abstractType="#dff99133-5091-47ba-a7d8-ec00e54ab607"/>
            <ownedFeatures xsi:type="org.polarsys.capella.core.data.cs:Part" id="4b25a352-d2c5-4685-8a31-56fe81fe5081"
                name="Drafiting and Documentation" abstractType="#f6133015-76d4-4766-bed9-b23ded47cead"/>
            <ownedFeatures xsi:type="org.polarsys.capella.core.data.cs:Part" id="fa66dece-f1c6-42f0-adf7-6b6b09ab627f"
                name="Routed Systems" abstractType="#f5c33bf4-732c-48ca-a912-d65a0dff3abc"/>
            <ownedFeatures xsi:type="org.polarsys.capella.core.data.cs:Part" id="5ef640d6-76ab-43f6-b5df-a8aa04ea9b28"
                name="Design Validation" abstractType="#f92bf936-6dbf-4a56-8226-be1f53d770a5"/>
            <ownedFeatures xsi:type="org.polarsys.capella.core.data.cs:Part" id="872817fb-1b91-4248-9f50-5e21c0950971"
                name="Design Interoperability" abstractType="#56893846-15eb-4083-ade9-354318d1f377"/>
            <ownedPhysicalComponents xsi:type="org.polarsys.capella.core.data.pa:PhysicalComponent"
                id="33d3a39b-8d38-4fb6-a324-668fb7703266" name="Additive" nature="BEHAVIOR"/>
            <ownedPhysicalComponents xsi:type="org.polarsys.capella.core.data.pa:PhysicalComponent"
                id="474b47ef-dd2a-4704-90ba-64c153cb06fe" name="Generative Design"
                nature="BEHAVIOR"/>
            <ownedPhysicalComponents xsi:type="org.polarsys.capella.core.data.pa:PhysicalComponent"
                id="f90b1a07-d44e-4910-ac2c-d80ed204c9b1" name="Industrial Design"
                nature="BEHAVIOR"/>
            <ownedPhysicalComponents xsi:type="org.polarsys.capella.core.data.pa:PhysicalComponent"
                id="dff99133-5091-47ba-a7d8-ec00e54ab607" name="Industrial Electrical Design"
                nature="BEHAVIOR"/>
            <ownedPhysicalComponents xsi:type="org.polarsys.capella.core.data.pa:PhysicalComponent"
                id="f6133015-76d4-4766-bed9-b23ded47cead" name="Drafiting and Documentation"
                nature="BEHAVIOR"/>
            <ownedPhysicalComponents xsi:type="org.polarsys.capella.core.data.pa:PhysicalComponent"
                id="f5c33bf4-732c-48ca-a912-d65a0dff3abc" name="Routed Systems" nature="BEHAVIOR"/>
            <ownedPhysicalComponents xsi:type="org.polarsys.capella.core.data.pa:PhysicalComponent"
                id="f92bf936-6dbf-4a56-8226-be1f53d770a5" name="Design Validation"
                nature="BEHAVIOR"/>
            <ownedPhysicalComponents xsi:type="org.polarsys.capella.core.data.pa:PhysicalComponent"
                id="56893846-15eb-4083-ade9-354318d1f377" name="Design Interoperability"
                nature="BEHAVIOR"/>
          </ownedPhysicalComponents>
          <ownedPhysicalComponents xsi:type="org.polarsys.capella.core.data.pa:PhysicalComponent"
              id="b6af4ec2-8872-40fa-b697-3dfbfa388aa4" name="Mentor Graphics" nature="BEHAVIOR">
            <ownedFeatures xsi:type="org.polarsys.capella.core.data.cs:Part" id="32c5de28-e433-4862-b7ab-dcf9d7922620"
                name="Xpedition" abstractType="#1f383f3b-3194-40b3-8146-7f44f3c5d986"/>
            <ownedFeatures xsi:type="org.polarsys.capella.core.data.cs:Part" id="12572219-7235-4c74-a066-c68bb664e711"
                name="Hyperlinx" abstractType="#f49fc56d-08f5-45d4-8f17-677ca13a0ce1"/>
            <ownedFeatures xsi:type="org.polarsys.capella.core.data.cs:Part" id="7d5cfef1-0061-4d52-bb7d-713be52f618c"
                name="Valor" abstractType="#7167fce2-6449-4e7c-a2d6-69040c72bd74"/>
            <ownedFeatures xsi:type="org.polarsys.capella.core.data.cs:Part" id="9b4034f3-e839-41a2-8486-b2cc385e3624"
                name="Captial" abstractType="#c5162520-1713-4d76-b39e-bfcdeed01444"/>
            <ownedFeatures xsi:type="org.polarsys.capella.core.data.cs:Part" id="f906a966-f1a3-4141-878d-1fea297114a4"
                name="Embeded Design" abstractType="#a5e189ff-f348-48c4-8397-2427907811bd"/>
            <ownedFeatures xsi:type="org.polarsys.capella.core.data.cs:Part" id="389eeea6-cfe9-438c-bd07-43d9d4f30d9c"
                name="EDM" abstractType="#a23d6168-9fc2-4e8b-99f4-86d823952be8"/>
            <ownedPhysicalComponents xsi:type="org.polarsys.capella.core.data.pa:PhysicalComponent"
                id="1f383f3b-3194-40b3-8146-7f44f3c5d986" name="Xpedition" nature="BEHAVIOR">
              <ownedFeatures xsi:type="org.polarsys.capella.core.data.fa:ComponentPort"
                  id="98a81d4a-4af7-45db-aa9d-5f308e14f590" name="CP 1" orientation="IN"
                  kind="FLOW"/>
            </ownedPhysicalComponents>
            <ownedPhysicalComponents xsi:type="org.polarsys.capella.core.data.pa:PhysicalComponent"
                id="f49fc56d-08f5-45d4-8f17-677ca13a0ce1" name="Hyperlinx" nature="BEHAVIOR"/>
            <ownedPhysicalComponents xsi:type="org.polarsys.capella.core.data.pa:PhysicalComponent"
                id="7167fce2-6449-4e7c-a2d6-69040c72bd74" name="Valor" nature="BEHAVIOR"/>
            <ownedPhysicalComponents xsi:type="org.polarsys.capella.core.data.pa:PhysicalComponent"
                id="c5162520-1713-4d76-b39e-bfcdeed01444" name="Captial" nature="BEHAVIOR"/>
            <ownedPhysicalComponents xsi:type="org.polarsys.capella.core.data.pa:PhysicalComponent"
                id="a5e189ff-f348-48c4-8397-2427907811bd" name="Embeded Design" nature="BEHAVIOR"/>
            <ownedPhysicalComponents xsi:type="org.polarsys.capella.core.data.pa:PhysicalComponent"
                id="a23d6168-9fc2-4e8b-99f4-86d823952be8" name="EDM" nature="BEHAVIOR">
              <ownedFeatures xsi:type="org.polarsys.capella.core.data.fa:ComponentPort"
                  id="0e8d61ef-525e-4b61-884e-5b8a91545713" name="CP 1" orientation="OUT"
                  kind="FLOW"/>
            </ownedPhysicalComponents>
          </ownedPhysicalComponents>
          <ownedPhysicalComponents xsi:type="org.polarsys.capella.core.data.pa:PhysicalComponent"
              id="e3463d46-34ef-4845-ae1a-bd85537a2c96" name="Opcenter RD&amp;L" nature="BEHAVIOR">
            <ownedFeatures xsi:type="org.polarsys.capella.core.data.cs:Part" id="e47242f1-3969-496f-a211-762f893cda58"
                name="LIMS" abstractType="#901fe0d0-db1e-4579-803c-153608b4fcdb"/>
            <ownedFeatures xsi:type="org.polarsys.capella.core.data.fa:ComponentPort"
                id="ede22635-89be-4e10-a6be-159c54c5742b" name="CP 2" orientation="OUT"
                kind="FLOW"/>
            <ownedFeatures xsi:type="org.polarsys.capella.core.data.cs:Part" id="b3ed8452-94c6-45bf-85e4-06385e33b00a"
                name="Product Formulation" abstractType="#35bf2140-ae8f-48d5-be74-87ae8ab23979"/>
            <ownedFeatures xsi:type="org.polarsys.capella.core.data.cs:Part" id="0530b203-e896-4403-8f83-b6d4a3941a8a"
                name="Process Industry Product Specification" abstractType="#25163124-e09b-4d10-bc50-28ef84b6997c"/>
            <ownedPhysicalComponents xsi:type="org.polarsys.capella.core.data.pa:PhysicalComponent"
                id="901fe0d0-db1e-4579-803c-153608b4fcdb" name="LIMS" nature="BEHAVIOR"/>
            <ownedPhysicalComponents xsi:type="org.polarsys.capella.core.data.pa:PhysicalComponent"
                id="35bf2140-ae8f-48d5-be74-87ae8ab23979" name="Product Formulation"
                nature="BEHAVIOR"/>
            <ownedPhysicalComponents xsi:type="org.polarsys.capella.core.data.pa:PhysicalComponent"
                id="25163124-e09b-4d10-bc50-28ef84b6997c" name="Process Industry Product Specification"
                nature="BEHAVIOR"/>
          </ownedPhysicalComponents>
          <ownedPhysicalComponents xsi:type="org.polarsys.capella.core.data.pa:PhysicalComponent"
              id="a742aa0c-f2e7-4000-adff-c460764ea97e" name="Mendix" nature="BEHAVIOR">
            <ownedFeatures xsi:type="org.polarsys.capella.core.data.fa:ComponentPort"
                id="3f5e1b6f-54af-45ca-95c6-e991ae4305e5" name="CP 1" orientation="IN"
                kind="FLOW"/>
          </ownedPhysicalComponents>
          <ownedPhysicalComponents xsi:type="org.polarsys.capella.core.data.pa:PhysicalComponent"
              id="ace251c4-cc49-41ba-aa64-ae47b8204bc7" name="Technomatix" nature="BEHAVIOR">
            <ownedFeatures xsi:type="org.polarsys.capella.core.data.cs:Part" id="a2fd84ad-65ae-4265-8ebe-523125b5a4cb"
                name="Work Instruction Delivery (EWI)" abstractType="#b6115bfc-6b4e-4d2f-9bde-bb34fd1f2702"/>
            <ownedFeatures xsi:type="org.polarsys.capella.core.data.cs:Part" id="01278442-244c-497f-8536-e3748fb0677b"
                name="Dimensional Stackup Analysis" abstractType="#ec9ce8d4-89dc-4b30-8c84-97abf0510cfe"/>
            <ownedFeatures xsi:type="org.polarsys.capella.core.data.cs:Part" id="625460e5-ae4a-4503-81a0-b3844f9437b1"
                name="Intosite" abstractType="#aab56f63-f4cd-4cce-b371-02aff68c7da2"/>
            <ownedFeatures xsi:type="org.polarsys.capella.core.data.cs:Part" id="92a7ea15-101a-4264-8e8b-67f3f24fcd6b"
                name="Process Simulate Human" abstractType="#f2562013-21c1-452b-bdad-f1c99d759d49"/>
            <ownedFeatures xsi:type="org.polarsys.capella.core.data.cs:Part" id="a51f7fdc-9269-4d0f-9e56-6748b9e4e870"
                name="MPP/Easy Plan" abstractType="#8d02ef98-7b26-4076-a33a-4f1eb18c1ebd"/>
            <ownedFeatures xsi:type="org.polarsys.capella.core.data.cs:Part" id="4306e71d-dd2c-4ad3-bc21-d35d4a0c1c63"
                name="Factory Flow" abstractType="#c80278de-dd85-4ada-989c-bc3adbb910cc"/>
            <ownedFeatures xsi:type="org.polarsys.capella.core.data.cs:Part" id="b55109a8-5fa0-4fb5-8290-a151e124c3ad"
                name="NX Line Designer" abstractType="#207dd70d-2389-402a-b0ec-adab2925d1c3"/>
            <ownedFeatures xsi:type="org.polarsys.capella.core.data.cs:Part" id="7cef9b76-025b-4961-bf05-a21fa34faa37"
                name="Plant Simulation" abstractType="#4d23678d-5247-459f-8297-691ab724018e"/>
            <ownedFeatures xsi:type="org.polarsys.capella.core.data.cs:Part" id="3bd6d6fa-cc00-469c-986b-82a9c401c482"
                name="Process Simulation Robotics" abstractType="#4ef5c72b-6807-44e7-8460-06080a1a975e"/>
            <ownedPhysicalComponents xsi:type="org.polarsys.capella.core.data.pa:PhysicalComponent"
                id="b6115bfc-6b4e-4d2f-9bde-bb34fd1f2702" name="Work Instruction Delivery (EWI)"
                nature="BEHAVIOR"/>
            <ownedPhysicalComponents xsi:type="org.polarsys.capella.core.data.pa:PhysicalComponent"
                id="ec9ce8d4-89dc-4b30-8c84-97abf0510cfe" name="Dimensional Stackup Analysis"
                nature="BEHAVIOR"/>
            <ownedPhysicalComponents xsi:type="org.polarsys.capella.core.data.pa:PhysicalComponent"
                id="aab56f63-f4cd-4cce-b371-02aff68c7da2" name="Intosite" nature="BEHAVIOR"/>
            <ownedPhysicalComponents xsi:type="org.polarsys.capella.core.data.pa:PhysicalComponent"
                id="f2562013-21c1-452b-bdad-f1c99d759d49" name="Process Simulate Human"
                nature="BEHAVIOR"/>
            <ownedPhysicalComponents xsi:type="org.polarsys.capella.core.data.pa:PhysicalComponent"
                id="8d02ef98-7b26-4076-a33a-4f1eb18c1ebd" name="MPP/Easy Plan" nature="BEHAVIOR"/>
            <ownedPhysicalComponents xsi:type="org.polarsys.capella.core.data.pa:PhysicalComponent"
                id="c80278de-dd85-4ada-989c-bc3adbb910cc" name="Factory Flow" nature="BEHAVIOR"/>
            <ownedPhysicalComponents xsi:type="org.polarsys.capella.core.data.pa:PhysicalComponent"
                id="207dd70d-2389-402a-b0ec-adab2925d1c3" name="NX Line Designer"
                nature="BEHAVIOR"/>
            <ownedPhysicalComponents xsi:type="org.polarsys.capella.core.data.pa:PhysicalComponent"
                id="4d23678d-5247-459f-8297-691ab724018e" name="Plant Simulation"
                nature="BEHAVIOR">
              <ownedFeatures xsi:type="org.polarsys.capella.core.data.fa:ComponentPort"
                  id="148d6066-fa54-4b6f-9f48-c0adf4dd3088" name="CP 1" orientation="IN"
                  kind="FLOW"/>
            </ownedPhysicalComponents>
            <ownedPhysicalComponents xsi:type="org.polarsys.capella.core.data.pa:PhysicalComponent"
                id="4ef5c72b-6807-44e7-8460-06080a1a975e" name="Process Simulation Robotics"
                nature="BEHAVIOR"/>
          </ownedPhysicalComponents>
          <ownedPhysicalComponents xsi:type="org.polarsys.capella.core.data.pa:PhysicalComponent"
              id="77dba769-97a9-4810-a2e8-dbe5ba331a61" name="SimCenter" nature="BEHAVIOR">
            <ownedFeatures xsi:type="org.polarsys.capella.core.data.cs:Part" id="f6931b26-a524-4ab9-9f1d-7ff2e62a43fc"
                name="Star CCM+" abstractType="#7f705f51-6dd0-430c-bde6-a668cda76759"/>
            <ownedFeatures xsi:type="org.polarsys.capella.core.data.cs:Part" id="f95a3d4a-fa0a-4d4f-84db-2d74cd332378"
                name="AmeSim" abstractType="#e211ee2c-421d-4e50-8a8c-d2f0fc36c032"/>
            <ownedFeatures xsi:type="org.polarsys.capella.core.data.cs:Part" id="e8201446-d4ac-47ad-8074-922ce885b104"
                name="Flowtherm" abstractType="#a3e7fb7a-de07-4e85-9bd9-4dfd19ef73ee"/>
            <ownedFeatures xsi:type="org.polarsys.capella.core.data.cs:Part" id="b54a8114-c796-43eb-906d-d6f1f100405c"
                name="BDS" abstractType="#e355a6d8-0987-48f6-8a02-688cce40d367"/>
            <ownedFeatures xsi:type="org.polarsys.capella.core.data.cs:Part" id="c406b16c-debb-41e2-8603-02e1dec17b21"
                name="Nastran" abstractType="#db32b5d2-0db0-42f4-98da-a8006f5f31f1"/>
            <ownedFeatures xsi:type="org.polarsys.capella.core.data.cs:Part" id="21d5eb7c-1e26-4355-8aca-76a6645be336"
                name="Motorsolve" abstractType="#55ece0ec-5c07-4f55-a695-e62fc2b455f5"/>
            <ownedFeatures xsi:type="org.polarsys.capella.core.data.cs:Part" id="009f1069-b5ef-44b9-8967-53e2444959d1"
                name="Heeds" abstractType="#a9795e9d-c500-4464-b392-ce2ffce0291b"/>
            <ownedFeatures xsi:type="org.polarsys.capella.core.data.cs:Part" id="3e090493-c2a6-451d-a18e-330f9b158a31"
                name="Simcenter Testing" abstractType="#03881908-bab1-47db-a4be-7867eaf5c0a8"/>
            <ownedFeatures xsi:type="org.polarsys.capella.core.data.cs:Part" id="90069ff9-3357-446b-829f-04b55224cadd"
                name="Simcenter Webapp Server" abstractType="#76451906-1764-4bad-9c75-7761c577b82c"/>
            <ownedFeatures xsi:type="org.polarsys.capella.core.data.cs:Part" id="615854f7-a8f6-4bc6-a807-c40987888543"
                name="Simcenter Flowmaster" abstractType="#4e9a804b-d91e-44b0-80a5-d2d7164645c8"/>
            <ownedFeatures xsi:type="org.polarsys.capella.core.data.cs:Part" id="c12a750d-ab6d-4663-b6ed-6dbd07dc6b9d"
                name="Simcenter System Analyst" abstractType="#4fe33798-f336-41eb-af50-7bf43639fe54"/>
            <ownedFeatures xsi:type="org.polarsys.capella.core.data.fa:ComponentPort"
                id="af6b30a0-8a4f-4831-acac-1c02648da9f9" name="CP 12" orientation="OUT"
                kind="FLOW"/>
            <ownedPhysicalComponents xsi:type="org.polarsys.capella.core.data.pa:PhysicalComponent"
                id="7f705f51-6dd0-430c-bde6-a668cda76759" name="Star CCM+" nature="BEHAVIOR"/>
            <ownedPhysicalComponents xsi:type="org.polarsys.capella.core.data.pa:PhysicalComponent"
                id="e211ee2c-421d-4e50-8a8c-d2f0fc36c032" name="AmeSim" nature="BEHAVIOR"/>
            <ownedPhysicalComponents xsi:type="org.polarsys.capella.core.data.pa:PhysicalComponent"
                id="a3e7fb7a-de07-4e85-9bd9-4dfd19ef73ee" name="Flowtherm" nature="BEHAVIOR"/>
            <ownedPhysicalComponents xsi:type="org.polarsys.capella.core.data.pa:PhysicalComponent"
                id="e355a6d8-0987-48f6-8a02-688cce40d367" name="BDS" nature="BEHAVIOR"/>
            <ownedPhysicalComponents xsi:type="org.polarsys.capella.core.data.pa:PhysicalComponent"
                id="db32b5d2-0db0-42f4-98da-a8006f5f31f1" name="Nastran" nature="BEHAVIOR"/>
            <ownedPhysicalComponents xsi:type="org.polarsys.capella.core.data.pa:PhysicalComponent"
                id="55ece0ec-5c07-4f55-a695-e62fc2b455f5" name="Motorsolve" nature="BEHAVIOR"/>
            <ownedPhysicalComponents xsi:type="org.polarsys.capella.core.data.pa:PhysicalComponent"
                id="a9795e9d-c500-4464-b392-ce2ffce0291b" name="Heeds" nature="BEHAVIOR"/>
            <ownedPhysicalComponents xsi:type="org.polarsys.capella.core.data.pa:PhysicalComponent"
                id="03881908-bab1-47db-a4be-7867eaf5c0a8" name="Simcenter Testing"
                nature="BEHAVIOR"/>
            <ownedPhysicalComponents xsi:type="org.polarsys.capella.core.data.pa:PhysicalComponent"
                id="76451906-1764-4bad-9c75-7761c577b82c" name="Simcenter Webapp Server"
                nature="BEHAVIOR"/>
            <ownedPhysicalComponents xsi:type="org.polarsys.capella.core.data.pa:PhysicalComponent"
                id="4e9a804b-d91e-44b0-80a5-d2d7164645c8" name="Simcenter Flowmaster"
                nature="BEHAVIOR"/>
            <ownedPhysicalComponents xsi:type="org.polarsys.capella.core.data.pa:PhysicalComponent"
                id="4fe33798-f336-41eb-af50-7bf43639fe54" name="Simcenter System Analyst"
                nature="BEHAVIOR"/>
          </ownedPhysicalComponents>
          <ownedPhysicalComponents xsi:type="org.polarsys.capella.core.data.pa:PhysicalComponent"
              id="0a131929-c6ed-4bb2-b7a4-7c4fe360be9d" name="Adobe Illustrator" nature="BEHAVIOR">
            <ownedFeatures xsi:type="org.polarsys.capella.core.data.fa:ComponentPort"
                id="b0f79297-8527-4d9b-8469-5cc09e77ce98" name="CP 1" orientation="OUT"
                kind="FLOW"/>
          </ownedPhysicalComponents>
          <ownedPhysicalComponents xsi:type="org.polarsys.capella.core.data.pa:PhysicalComponent"
              id="97963353-185a-4ada-ba6a-4ef67a5a8b56" name="Opcenter Connect MOM"
              nature="BEHAVIOR">
            <ownedFeatures xsi:type="org.polarsys.capella.core.data.fa:ComponentPort"
                id="ae80616f-2280-4f69-9059-e6045320a85c" name="CP 1" orientation="OUT"
                kind="FLOW"/>
            <ownedFeatures xsi:type="org.polarsys.capella.core.data.fa:ComponentPort"
                id="14a424ae-0f2a-4121-92d0-ef5215f4e27f" name="CP 2" orientation="IN"
                kind="FLOW"/>
          </ownedPhysicalComponents>
          <ownedPhysicalComponents xsi:type="org.polarsys.capella.core.data.pa:PhysicalComponent"
              id="94fbf1aa-5d74-4010-8cc0-1fdd0f2bb972" name="Asaro Polarion / Tc Integration"
              nature="BEHAVIOR">
            <ownedFeatures xsi:type="org.polarsys.capella.core.data.fa:ComponentPort"
                id="030daec0-dac0-42fe-8776-60e973904cd0" name="CP 1" orientation="IN"
                kind="FLOW"/>
            <ownedFeatures xsi:type="org.polarsys.capella.core.data.fa:ComponentPort"
                id="3655dd71-5e29-4f08-99ca-07dfd468e693" name="CP 3" orientation="OUT"
                kind="FLOW"/>
          </ownedPhysicalComponents>
          <ownedPhysicalComponents xsi:type="org.polarsys.capella.core.data.pa:PhysicalComponent"
              id="42a326f4-530b-4279-b8cd-ca108a774305" name="Recepie Transfomation"
              nature="BEHAVIOR"/>
          <ownedPhysicalComponents xsi:type="org.polarsys.capella.core.data.pa:PhysicalComponent"
              id="c5cbcbb0-043a-4eae-b68c-2364412459a9" name="Speed" nature="BEHAVIOR"/>
          <ownedPhysicalComponents xsi:type="org.polarsys.capella.core.data.pa:PhysicalComponent"
              id="dba84d84-36b0-4e01-9b58-aaf56efeed48" name="Opcenter APS" nature="BEHAVIOR">
            <ownedFeatures xsi:type="org.polarsys.capella.core.data.cs:Part" id="77b96c21-8030-4eec-b8ee-6eca2c72b997"
                name="Preactor" abstractType="#62718130-9ad1-4a92-9005-659b7902b49b"/>
            <ownedPhysicalComponents xsi:type="org.polarsys.capella.core.data.pa:PhysicalComponent"
                id="62718130-9ad1-4a92-9005-659b7902b49b" name="Preactor" nature="BEHAVIOR"/>
          </ownedPhysicalComponents>
          <ownedPhysicalComponents xsi:type="org.polarsys.capella.core.data.pa:PhysicalComponent"
              id="ec9cb301-3ca7-4f65-b01b-f27b7b9b03d9" name="Camstar Connect (T4CEP)"
              nature="BEHAVIOR">
            <ownedFeatures xsi:type="org.polarsys.capella.core.data.fa:ComponentPort"
                id="4ef39519-8591-4115-a61c-3b2658543f44" name="CP 1" orientation="OUT"
                kind="FLOW"/>
            <ownedFeatures xsi:type="org.polarsys.capella.core.data.fa:ComponentPort"
                id="9f3cdc8d-3f64-4056-9815-beb572f285cb" name="CP 2" orientation="OUT"
                kind="FLOW"/>
          </ownedPhysicalComponents>
        </ownedPhysicalComponents>
      </ownedPhysicalComponentPkg>
      <ownedLogicalArchitectureRealizations xsi:type="org.polarsys.capella.core.data.pa:LogicalArchitectureRealization"
          id="3bb38338-05f8-4a25-8a7b-bd3c66765f50" targetElement="#00fc15ed-6c8d-4530-8596-a45439c98122"
          sourceElement="#0ff77df2-0135-4135-9c7d-038972441f93"/>
    </ownedArchitectures>
    <ownedArchitectures xsi:type="org.polarsys.capella.core.data.epbs:EPBSArchitecture"
        id="8a549a81-e058-48d8-949c-ec63fe9a2efb" name="EPBS Architecture">
      <ownedAbstractCapabilityPkg xsi:type="org.polarsys.capella.core.data.la:CapabilityRealizationPkg"
          id="7abedf99-f62e-4b7c-9d1a-9e32b22d853e" name="Capabilities"/>
      <ownedConfigurationItemPkg xsi:type="org.polarsys.capella.core.data.epbs:ConfigurationItemPkg"
          id="8b57a36f-5be3-4998-95b0-bdf460cb9218" name="Structure">
        <ownedParts xsi:type="org.polarsys.capella.core.data.cs:Part" id="c8844e24-6385-4596-a8db-25b36a9726de"
            name="System" abstractType="#7d644595-bf28-4d5e-953c-f755cb4f28e0"/>
        <ownedConfigurationItems xsi:type="org.polarsys.capella.core.data.epbs:ConfigurationItem"
            id="7d644595-bf28-4d5e-953c-f755cb4f28e0" name="System" kind="SystemCI">
          <ownedPhysicalArtifactRealizations xsi:type="org.polarsys.capella.core.data.epbs:PhysicalArtifactRealization"
              id="a905e895-dd56-4816-ac50-ceadffa05ffb" targetElement="#0aa225f8-c615-4095-b449-0119fcb3a43b"
              sourceElement="#7d644595-bf28-4d5e-953c-f755cb4f28e0"/>
        </ownedConfigurationItems>
      </ownedConfigurationItemPkg>
      <ownedPhysicalArchitectureRealizations xsi:type="org.polarsys.capella.core.data.epbs:PhysicalArchitectureRealization"
          id="cde9207b-5716-424a-bad6-860dc56e354e" targetElement="#0ff77df2-0135-4135-9c7d-038972441f93"
          sourceElement="#8a549a81-e058-48d8-949c-ec63fe9a2efb"/>
    </ownedArchitectures>
  </ownedModelRoots>
</org.polarsys.capella.core.data.capellamodeller:Project>
